spring.datasource.url=jdbc:mysql://localhost:6603/starbucks
spring.datasource.username=root
spring.datasource.password=adm
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
